{
  "private": true,
  "name": "wallet",
  "version": "1.0.0",
  "description": "Hello",
  "main": "main.js",
  "directories": {
    "example": "examples"
  },
  "devDependencies": {
    "babel-eslint": "8.0.0",
    "cross-env": "5.0.5",
    "devtron": "1.3.0",
    "electron": "1.8.1",
    "electron-packager": "8.6.0",
    "electron-rebuild": "1.6.0",
    "electron-winstaller": "2.2.0",
    "eslint": "4.7.2",
    "eslint-plugin-lodash-fp": "2.1.3",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "7.3.0",
    "extract-text-webpack-plugin": "3.0.0",
    "request": "2.70.0",
    "rimraf": "^2.6.2",
    "signcode": "0.5.0",
    "spectron": "3.6.0",
    "standard": "8.2.0"
  },
  "dependencies": {
    "electron-settings": "3.0.7",
    "electron-shortcut-normalizer": "1.0.0",
    "sonm-api": "file:workspaces/sonm-api",
    "wallet-back": "file:workspaces/back",
    "wallet-front": "file:workspaces/front"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "modules-rebuild": "cross-env LDFLAGS=-L/usr/local/opt/openssl/lib CPPFLAGS=-I/usr/local/opt/openssl/include electron-rebuild -f -m ./workspaces/back/ && electron-rebuild -f -m ./workspaces/sonm-api/ &&  electron-rebuild -f",
    "postinstall": "npm run subinstall",
    "subinstall": "npm run subinstall:front && npm run subinstall:back && npm run subinstall:api",
    "subinstall:front": "cd workspaces/front/  && npm i && cd ../..",
    "subinstall:back": "cd workspaces/back/ && npm i && cd ../..",
    "subinstall:api": "cd workspaces/sonm-api/ && npm i && cd ../..",
    "postsubinstall": "npm run modules-rebuild",
    "bundle": "cd workspaces/front/ && npm run bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonm-io/Wallet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonm-io/Wallet/issues"
  },
  "homepage": "https://github.com/sonm-io/Wallet#readme",
  "--workspaces": [
    "workspaces/*"
  ]
}
