{
  "private": true,
  "name": "wallet",
  "version": "1.0.0",
  "description": "Hello",
  "main": "main.js",
  "directories": {
    "example": "examples"
  },
  "devDependencies": {
    "babel-eslint": "8.0.0",
    "chai": "^3.4.1",
    "chai-as-promised": "^6.0.0",
    "check-for-leaks": "^1.2.0",
    "cross-env": "5.0.5",
    "devtron": "1.3.0",
    "electron": "1.7.8",
    "electron-packager": "^8.6.0",
    "electron-winstaller": "^2.2.0",
    "eslint-plugin-lodash-fp": "2.1.3",
    "eslint-plugin-react": "7.3.0",
    "extract-text-webpack-plugin": "3.0.0",
    "husky": "^0.14.3",
    "mocha": "^3.1.0",
    "npm-run-all": "^4.0.2",
    "request": "^2.70.0",
    "rimraf": "^2.5.2",
    "signcode": "^0.5.0",
    "spectron": "~3.6.0",
    "standard": "^8.2.0"
  },
  "dependencies": {
    "electron-settings": "^3.0.7",
    "electron-shortcut-normalizer": "^1.0.0",
    "glob": "^7.1.2",
    "truffle-contract": "^3.0.0"
  },
  "scripts": {
    "start": "electron .",
    "dev": "npm run build:front && electron . --debug",
    "test": "mocha && standard",
    "package": "npm run build:front && npm-run-all package:*",
    "package:mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --out=out --icon=assets/app-icon/mac/app.icns",
    "package:win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --out=out --icon=assets/app-icon/win/app.ico",
    "package:linux": "electron-packager . --overwrite --platform=linux --arch=x64 --out=out",
    "package:sign-exe": "signcode './out/SONM Wallet-win32-ia32/SONM Wallet.exe' --prompt --name 'SONM Wallet' --url 'http://sonm.io'",
    "package:installer": "node ./script/installer.js",
    "package:sign-installer": "signcode './out/windows-installer/ElectronAPIDemosSetup.exe' --cert ~/electron-api-demos.p12 --prompt --name 'SONM Wallet' --url 'http://electron.atom.io'",
    "package:mas": "./script/mas.sh",
    "windows-store": "node ./script/windows-store.js",
    "release": "node ./script/release.js",
    "prepack": "check-for-leaks",
    "prepush": "check-for-leaks",
    "build:front": "cross-env NODE_ENV=production tsc --project ./workspaces/front/tsconfig.json & lessc -rp=./workspaces/front/src ./workspaces/front/src/entry.less ./workspaces/front/dist/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonm-io/Wallet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonm-io/Wallet/issues"
  },
  "homepage": "https://github.com/sonm-io/Wallet#readme",
  "workspaces": [
    "workspaces/*"
  ]
}
