{
  "private": true,
  "name": "wallet-front",
  "version": "1.0.0",
  "description": "Hello",
  "main": "main.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "antd": "2.13.3",
    "app-module-path": "2.2.0",
    "classnames": "2.2.5",
    "history": "4.7.2",
    "lodash": "4.17.4",
    "mobx": "3.3.0",
    "mobx-react": "4.3.2",
    "mobx-utils": "3.2.1",
    "query-string": "5.0.0",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "universal-router": "4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "cross-env NODE_ENV=production tsc --project ./tsconfig.json & lessc -rp=./ ./src/entry.less ./dist/style.css",
    "watch": "cross-env NODE_ENV=development tsc --project ./tsconfig.json --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonm-io/Wallet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonm-io/Wallet/issues"
  },
  "homepage": "https://github.com/sonm-io/Wallet#readme",
  "devDependencies": {
    "@types/classnames": "2.2.3",
    "@types/history": "4.6.0",
    "@types/lodash": "4.14.76",
    "@types/node": "8.0.28",
    "@types/query-string": "5.0.0",
    "@types/react": "16.0.5",
    "@types/react-dom": "15.5.4",
    "@types/universal-router": "1.2.1",
    "less": "2.7.2",
    "less-plugin-glob": "2.0.1",
    "tslib": "1.7.1",
    "tslint": "5.7.0",
    "tslint-react": "3.2.0",
    "typescript": "2.5.2"
  }
}
