{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "jsx": "react",
    "lib": [
      "dom",
      "es6",
      "dom.iterable",
      "scripthost"
    ],
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "strict": true
  },
  "include": [
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    "node_modules/@types/**/*.d.ts",
    "typings/**/*.d.ts"
  ],
  "exclude": [
    "dist",
    "bundle"
  ],
  "typeAcquisition": {
    "enable": true
  }
}
