{
  "private": true,
  "name": "wallet-back",
  "version": "1.0.0",
  "description": "Hello",
  "main": "main.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "electron": "^1.8.0",
    "fs-extra": "^4.0.2",
    "grpc": "^1.6.0",
    "js-yaml": "^3.10.0",
    "keythereum": "^1.0.2",
    "lodash": "^4.17.4",
    "truffle-contract": "^3.0.0",
    "web3": "^1.0.0-beta.21"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonm-io/Wallet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonm-io/Wallet/issues"
  },
  "homepage": "https://github.com/sonm-io/Wallet#readme"
}
